%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Narrative Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: edf56b79d1791054596d74cab4fa196d, type: 3}
  templateName: Narrative Template
  description: A template for all narrative scenes. Specifically designed by Nikhil
    Ghosh
  preview: {fileID: 2800000, guid: 5c0f075e0e975f0498c88d3e0002e2e8, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 23e9d3fe103fc3c46949a17a61fc4b9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92eb8172a105827439dda6edac483519, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b00d6250b49f06419185994c71bd965, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 777c36e5f78300648bbeae30a42b78ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9cabb231636a44846b158ec1731d6c4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 43f992c0656ec444795c83167000a1fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed51d491a0435854caab7e9a908f8bf7, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
